# barters

./: README.md  build.gradle  debug.keystore  settings.gradle
MarqueeViewLib/: build.gradle
MarqueeViewLib/src/main/java/com/frankfancode/marqueeview/: MarqueeView.java  SmoothScrolLinearLayoutManager.java
app/: build.gradle  key.jks  proguard-rules.pro
app/src/androidTest/java/com/barter/hyl/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barter/app/event/: CompanyEvent.java
app/src/main/java/com/barter/app/model/: CompanyListModel.java  SendImageModel.java
app/src/main/java/com/barter/hyl/app/: MApplication.java  MyWebView.java  TestActivity.java
app/src/main/java/com/barter/hyl/app/activity/: AccountHylActivity.java  AddCompany1Activity.java  AddCompanyActivity.java  ApplyActivity.java  ApplyResultActivity.java  ApplyTryActivity.java  Base1Activity.java  Base2Activity.java  BillDetailActivity.java  CheckJudgeActivity.java  ChooseCompanyActivity.java  ChooseConfirmActivity.java  CompanyInfoActivity.java  CouponDetailActivity.java  CouponUseActivity.java  DelayPayResultActivity.java  DeliverPayResult.java  EditAddressActivity.java  FullActiveActivity.java  FullActivity.java  HEHE1Activit7.java  HEHE1Activity.java  HEHE1Activity10.java  HEHE1Activity11.java  HEHE1Activity12.java  HEHE1Activity13.java  HEHE1Activity14.java  HEHE1Activity15.java  HEHE1Activity16.java  HEHE1Activity17.java  HEHE1Activity18.java  HEHE1Activity19.java  HEHE1Activity20.java  HEHE1Activity21.java  HEHE1Activity22.java  HEHE1Activity23.java  HEHE1Activity24.java  HEHE1Activity25.java  HEHE1Activity26.java  HEHE1Activity27.java  (+88 more)
app/src/main/java/com/barter/hyl/app/adapter/: AccountSelectAdapter.java  BillConnectionAdapter.java  CartCouponAdapter.java  CartGivenAdapter.java  CartGoodsAdapter.java  CartPriceAdapter.java  CateAdapter.java  CheckJudgeIvAdpater.java  CompanyAdapter.java  CompanyListAdapter.java  CouDanUnAdapter.java  CouponAdapter.java  CouponDetailAdapter.java  CouponUseAdapter.java  FullActiveAdapter.java  FullGivenAdapter.java  FullGoodsAdapter.java  FullImageViewAdapter.java  GaoXiaoAdapter1.java  GaoXiaoAdapter10.java  GaoXiaoAdapter11.java  GaoXiaoAdapter12.java  GaoXiaoAdapter13.java  GaoXiaoAdapter14.java  GaoXiaoAdapter15.java  GaoXiaoAdapter16.java  GaoXiaoAdapter17.java  GaoXiaoAdapter18.java  GaoXiaoAdapter19.java  GaoXiaoAdapter2.java  GaoXiaoAdapter20.java  GaoXiaoAdapter21.java  GaoXiaoAdapter22.java  GaoXiaoAdapter23.java  GaoXiaoAdapter24.java  GaoXiaoAdapter25.java  GaoXiaoAdapter26.java  GaoXiaoAdapter27.java  GaoXiaoAdapter28.java  GaoXiaoAdapter29.java  (+110 more)
app/src/main/java/com/barter/hyl/app/api/: AddressApi.java  AuthModel.java  CategoriApi.java  (+7 more)
app/src/main/res/anim/: notice_in.xml
app/src/main/res/drawable/: app_checkbox_style.xml  app_equipment_all_select.xml  app_home_more.xml  app_market_search_bg.xml  app_my_dash.xml  bg_msg_count.xml  cart_item_bg.xml  choose_eara_item_selector.xml  choose_eara_selector.xml  copy_order_num.xml  icon_info_search.xml  layerlist_goods_progress.xml  shape_add_car_red.xml  shape_blue.xml  shape_car_num.xml  shape_cart_button.xml  shape_detail_grey.xml  shape_green.xml  shape_grey2.xml  shape_grey4.xml  shape_grey5.xml  shape_grey6.xml  shape_grey7.xml  shape_grey_alpha.xml  shape_grey_button.xml  shape_jianbian1.xml  shape_jianbian2.xml  shape_jianbian20.xml  shape_jianbian3.xml  shape_jianbian4.xml  shape_jianbian5.xml  shape_jianbian8.xml  shape_orange1.xml  shape_orange13.xml  shape_orange2.xml  shape_orange3.xml  shape_orange4.xml  shape_orange_radius.xml  shape_orange_shop.xml  shape_order_grey.xml  (+21 more)
app/src/main/res/layout/: active_detail_activity_hyl.xml  activity_account_hyl.xml  activity_account_safe_hyl.xml  activity_active_list_hyl.xml  activity_add_address_hyl.xml  activity_address_list_hyl.xml  activity_annule_hyl.xml  activity_apply.xml  activity_apply_result.xml  activity_apply_try.xml  activity_beizhu_hyl.xml  activity_business_hyl.xml  activity_change_secret_hyl.xml  activity_check_judge_hyl.xml  activity_collection_hyl.xml  activity_comment_hyl.xml  activity_commont_no_data_layout_hyl.xml  activity_confirm_address.xml  activity_coupon_detail.xml  activity_coupon_no_datas_hyl.xml  activity_coupon_use.xml  activity_delay_pay_hyl.xml  activity_edit_address_hyl.xml  activity_full_active.xml  activity_full_list_hyl.xml  activity_full_lists.xml  activity_h5.xml  activity_info.xml  activity_issue.xml  activity_issue_edit.xml  activity_issue_info.xml  activity_jifen.xml  activity_judge.xml  activity_main.xml  activity_message_center_hyl.xml  activity_message_detail_hyl.xml  activity_my_coupon_hyl.xml  activity_my_order_hyl.xml  activity_my_wallet_detail.xml  activity_my_wallet_detail_hyl.xml  (+201 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/com/barter/hyl/app/: ExampleUnitTest.java
(+386 files in other folders)
