apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'mark'
            keyPassword '666666'
            storeFile file('D:/Barter/app/key.jks')
            storePassword '666666'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.barter.hyl.app"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.3"
        multiDexEnabled true
        packagingOptions {
            exclude 'META-INF/rxjava.properties'
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar', '*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.android.support:appcompat-v7:+'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'

    //    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha05'

    //retrofit
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //refresh
    implementation 'in.srain.cube:ultra-ptr:1.0.11'

    //event-bus
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.alibaba:fastjson:1.2.39'

    //    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:latest-version'

    //lang
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.android.support:multidex:1.0.3'

    //slider
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.android.support:design:+'

    // compile 'com.github.bumptech.glide:glide:3.7.0'

    //adapterrecyclerview
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //tabLayout
    implementation 'com.android.support:support-v4:+'
    implementation 'liji.library.dev:citypickerview:3.1.6'

    //3D地图so及jar
    implementation 'com.amap.api:3dmap:latest.integration'

    //定位功能

    // compile 'com.amap.api:location:latest.integration'
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'

    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.yanzhenjie:sofia:1.0.5'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //动画
    implementation 'com.airbnb.android:lottie:2.0+'

    //台州银行

    //    implementation(name: 'TzPayLib-release', ext: 'aar')

    // 此处以JCore 1.1.9 版本为例。

    //图片缩放

    // compile 'com.github.chrisbanes:PhotoView:1.3.0'
    implementation 'com.githang:status-bar-compat:0.5.3'

    //添加Android动态申请权限依赖库
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation 'com.androidkun:XTabLayout:1.1.3'
    implementation 'com.google.code.gson:gson:2.6.2'

    //选择配送时间

    //    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //退货图片上传espresso
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.0'
    implementation files('libs/BaiduLBS_Android.jar')

    //分类下滑
    implementation project(':xrecyclerview')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.alibaba:fastjson:1.2.5'

    //    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //    implementation(name: 'lib.5plus.base-release', ext: 'aar')
    implementation 'com.lijiankun24:shadowlayout:1.0.0'

    //    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-20'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    /* 底部菜单 */
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':wheelview')

    //网易七鱼
    implementation 'com.qiyukf.unicorn:unicorn:5.7.7'
    implementation files('libs/commons-codec-1.10.jar')
    implementation project(':pickerview')
    implementation project(':StickyListHeaders_lib')
    implementation 'com.android.support:multidex:1.0.1'

    //添加Android动态申请权限依赖库
    implementation 'pub.devrel:easypermissions:0.2.1'
    implementation files('libs/shanyan_sdk_v2.3.0.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-7.1.3.jar')
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'

    //    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    implementation project(':MarqueeViewLib')
}
