<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.barter.hyl.app.view.MyScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/bg_fulls" />


            </RelativeLayout>

            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/smart"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.scwang.smartrefresh.header.MaterialHeader
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>


    </com.barter.hyl.app.view.MyScrollView>




    <LinearLayout
        android:alpha="0"
        android:id="@+id/ll_title"
        android:background="@drawable/shape_orange1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/size_45dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="7dp"
                android:padding="10dp"
                android:src="@mipmap/ic_back_arrow_two" />

            <TextView
                android:text="参加满赠活动商品列表"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:textColor="#ffffff"
                android:textSize="18sp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_back1"
        android:layout_marginTop="37dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="7dp"
        android:padding="10dp"
        android:src="@mipmap/ic_back_arrow_two" />

</RelativeLayout>