<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <LinearLayout
        android:background="#FF312D"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_88dp">

        <LinearLayout
            android:id="@+id/ll_back"
            android:gravity="center"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:src="@mipmap/ic_back_arrow_two"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                tools:text="秒杀专区"
                android:textColor="#ffffff"
                android:textSize="@dimen/size_18dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="@dimen/size_60dp"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_cart"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:src="@mipmap/icon_skill_cart"
                    android:id="@+id/iv_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginTop="-8dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:background="@drawable/shape_car_white_num"
                    android:gravity="center"
                    tools:text="99"
                    android:textColor="#FF2925"
                    android:textSize="7dp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_time"
        android:background="#FF312D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>