<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_hyl"/>


    <LinearLayout
        android:background="#FFDBDA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp">

        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginLeft="@dimen/size_20dp"
            android:drawablePadding="@dimen/size_5dp"
            android:drawableLeft="@mipmap/icon_tips"
            android:layout_gravity="center"
            android:textColor="#FF2925"
            android:text="以下商品可使用“禾鑫毛毛肉满1110减2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>