<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/app_color_white"
    android:orientation="vertical">

    <include layout="@layout/common_title_hyl"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_common_order"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="@dimen/size_16dp"
                android:paddingBottom="@dimen/size_16dp"
                android:text="一般订单"
                android:textColor="#606060"
                android:textSize="@dimen/size_16dp" />

            <TextView
                android:id="@+id/tv_line_one"
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_2dp"
                android:layout_gravity="center"
                android:background="#FF2925"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_credit_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#606060"
                android:paddingTop="@dimen/size_16dp"
                android:paddingBottom="@dimen/size_16dp"
                android:text="信用订单"
                android:textSize="@dimen/size_16dp" />

            <TextView
                android:id="@+id/tv_line_two"
                android:layout_width="@dimen/size_24dp"
                android:layout_height="@dimen/size_2dp"
                android:layout_gravity="center"
                android:background="#FF2925"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/x_layout"
        android:layout_marginTop="@dimen/size_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xTabDisplayNum="7"
        android:background="#ffffff"
        app:xTabIndicatorHeight="0dp"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="#FF2925"
        app:xTabTextColor="#737373"
        app:xTabTextSize="@dimen/size_13dp" />

    <com.androidkun.xtablayout.XTabLayout
        android:visibility="gone"
        android:id="@+id/x_layout_credit"
        android:layout_marginTop="@dimen/size_2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xTabDisplayNum="7"
        android:background="#ffffff"
        app:xTabIndicatorHeight="0dp"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="#F56D23"
        app:xTabTextColor="#737373"
        app:xTabTextSize="@dimen/size_13dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_line_size"
        android:background="@color/app_line_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager.widget.ViewPager
        android:visibility="gone"
        android:id="@+id/viewPager1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>