<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#ffffff"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_hyl"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_25dp"
        android:layout_marginRight="@dimen/size_16dp">

        <EditText
            android:id="@+id/et_old_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/size_15dp"
            android:hint="旧密码"
            android:maxLength="11"
            android:textColor="#232131"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/size_14dp" />

       <View
           android:layout_below="@+id/et_old_secret"
           android:background="#cccccc"
           android:layout_width="match_parent"
           android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_25dp"
        android:layout_marginRight="@dimen/size_16dp">

        <EditText
            android:id="@+id/et_new_secret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/size_15dp"
            android:hint="新密码"
            android:maxLength="11"
            android:textColor="#232131"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/size_14dp" />

        <View
            android:layout_below="@+id/et_new_secret"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/size_16dp"
        android:layout_marginTop="@dimen/size_25dp"
        android:layout_marginRight="@dimen/size_16dp">

        <EditText
            android:id="@+id/et_secret_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:drawablePadding="@dimen/size_15dp"
            android:hint="再次输入新密码"
            android:inputType="number"
            android:maxLength="11"
            android:textColor="#232131"
            android:textColorHint="#cccccc"
            android:textSize="@dimen/size_14dp" />

        <View
            android:layout_below="@+id/et_secret_again"
            android:background="#cccccc"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/tv_save"
            android:text="保存"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_marginTop="@dimen/size_48dp"
            android:layout_marginRight="@dimen/size_16dp"
            android:layout_marginLeft="@dimen/size_16dp"
            android:background="@drawable/shape_cart_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_38dp" />
    </RelativeLayout>
</LinearLayout>