<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/common_title_hyl"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#4D65F5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_marginTop="@dimen/size_22dp"
                    android:text="填写申请信息"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size_26dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_below="@+id/tv1"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:text="填写表格进行入驻申请"
                    android:textStyle="bold"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size_12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_marginRight="@dimen/size_42dp"
                    android:layout_marginTop="@dimen/size_30dp"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/ic_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/shape_white1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/size_12dp"
                    android:layout_marginTop="@dimen/size_22dp"
                    android:layout_marginRight="@dimen/size_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="@dimen/size_10dp"
                            android:background="#FF4925"
                            android:layout_height="@dimen/size_25dp"/>

                        <TextView
                            android:text="企业资料"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:textColor="#333333"
                            android:textSize="@dimen/size_20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="*"
                            android:textColor="#FF4925"
                            android:textSize="@dimen/size_20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <!--公司名称-->
                    <TextView
                        android:text="公司名称"
                        android:layout_marginTop="@dimen/size_22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/size_15dp"
                        android:singleLine="true"
                        android:textColor="#232131"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/size_18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/et_password"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:background="#cccccc"
                        android:orientation="vertical" />

                    <!--地址-->
                    <TextView
                        android:text="地址"
                        android:layout_marginTop="@dimen/size_22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/size_15dp"
                        android:singleLine="true"
                        android:textColor="#232131"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/size_18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/et_password"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:background="#cccccc"
                        android:orientation="vertical" />

                    <!--公司简称-->

                    <TextView
                        android:text="公司简称"
                        android:layout_marginTop="@dimen/size_22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_short_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/size_15dp"
                        android:singleLine="true"
                        android:textColor="#232131"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/size_18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/et_company_name"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:background="#cccccc"
                        android:orientation="vertical" />

                    <!--联系方式-->
                    <TextView
                        android:text="联系方式"
                        android:layout_marginTop="@dimen/size_22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_contact_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/size_15dp"
                        android:singleLine="true"
                        android:textColor="#232131"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/size_18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/et_contact"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:background="#cccccc"
                        android:orientation="vertical" />

                    <!--联系人-->
                    <TextView
                        android:text="联系人"
                        android:layout_marginTop="@dimen/size_22dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_contact_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/size_15dp"
                        android:singleLine="true"
                        android:textColor="#232131"
                        android:textColorHint="#cccccc"
                        android:textSize="@dimen/size_18dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/et_contact_user"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:background="#cccccc"
                        android:orientation="vertical" />

                    <LinearLayout
                        android:layout_marginTop="@dimen/size_20dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="@dimen/size_10dp"
                            android:background="#FF4925"
                            android:layout_height="@dimen/size_25dp"/>

                        <TextView
                            android:text="证照信息"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:textColor="#333333"
                            android:textSize="@dimen/size_20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:text="*"
                            android:textColor="#FF4925"
                            android:textSize="@dimen/size_20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <TextView
                        android:text="图片上传说明：\n
1、保证上传证件在有效期内。\n
2、上传图片支持 jpg、jpeg、png、gif 格式，每张图片大小应小于 4 MB。\n
3、支持上传资料的原件彩色扫描件或照片。\n
4、为保证您信息正常审核通过，请上传清晰、完整、有效的图片资料。
注意：手持个人证件照片，自行进行拍照。需保证所持证件和人脸清晰、完整、无遮挡。"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="1.营业执照"
                        android:textColor="#606060"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/size_28dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/et_business_num"
                        android:text="请输入营业执照号"
                        android:textColor="#909AAB"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/sp_12"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <View
                        android:layout_width="match_parent"
                        android:background="#E8EEF8"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:layout_height="@dimen/public_space_value_0.5"/>

                    <ImageView
                        android:id="@+id/iv_business"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="2、食品经营许可证"
                        android:textColor="#606060"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:id="@+id/iv_allow"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="3、法人身份证"
                        android:textColor="#606060"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:layout_marginTop="@dimen/size_5dp"
                        android:id="@+id/et_user_card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:drawablePadding="@dimen/size_15dp"
                        android:singleLine="true"
                        android:hint="请输入身份证号"
                        android:textColor="#232131"
                        android:textColorHint="#cccccc" />

                    <TextView
                        android:text="4、身份证人像面"
                        android:textColor="#606060"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:id="@+id/iv_card1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="5、身份证国徽面"
                        android:textColor="#606060"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <ImageView
                        android:id="@+id/iv_card2"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:text="6、手持个人证件照"
                        android:textColor="#606060"
                        android:textSize="@dimen/sp_12" />


                    <ImageView
                        android:id="@+id/iv_card3"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@mipmap/icon_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_submit"
                        android:text="提交"
                        android:background="@drawable/shape_red_orders"
                        android:layout_width="201dp"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginBottom="@dimen/size_42dp"
                        android:layout_marginTop="@dimen/size_60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/size_42dp"/>
                </LinearLayout>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>