<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:src="@mipmap/ic_back_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="@dimen/size_40dp">

                <TextView
                    android:id="@+id/tv_title"
                    tools:text="标题"
                    android:textColor="#333333"
                    android:textSize="@dimen/size_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="@dimen/size_100dp"
                android:layout_height="match_parent">

                <TextView
                    android:text="编辑"
                    android:id="@+id/tv_edit"
                    android:textColor="#333333"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/size_18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_cart"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:visibility="gone"
                        android:src="@mipmap/ic_tab_cart_unable"
                        android:id="@+id/iv_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/tv_number"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="-8dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:background="@drawable/shape_car_num"
                        android:gravity="center"
                        tools:text="99"
                        android:textColor="@color/white"
                        android:textSize="7dp"
                        android:visibility="gone" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_foot"
            android:background="#F4F4F4"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_84dp">

            <LinearLayout
                android:id="@+id/ll_all_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <CheckBox
                    android:id="@+id/cb_all_select"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/app_equipment_all_select"
                    android:button="@null"
                    android:clickable="false"
                    android:enabled="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="全选"
                    android:textColor="@color/app_top_bar_text"
                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="3dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="移出收藏夹"
                android:textColor="#A7A7A7"
                android:textSize="15dp" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>