<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_title_hyl"/>

    <androidx.core.widget.NestedScrollView
        android:background="@color/color_F6F6F6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/activity_order_head_hyl" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/new_order_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/address_location" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNewOrderAddresseeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_14dp" />

                        <TextView
                            android:id="@+id/tvNewOrderAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_12dp" />
                    </LinearLayout>

                </LinearLayout>

                <!--自营模块-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    >

                    <!--自营-->
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/size_16dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_50dp">

                        <TextView
                            android:text="自营商品"
                            android:textColor="#343434"
                            android:textStyle="bold"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/sp_14"
                            android:id="@+id/tv_operate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="#F56E24"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_below="@+id/tv_operate_title"
                            android:textSize="@dimen/dp_10"
                            tools:text="现在下单，预计明天日(9月19日)开始配送"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:id="@+id/iv_operate_pic"
                            android:layout_toRightOf="@+id/tv_operate_title"
                            tools:src="@mipmap/icon_next"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            tools:text="订单编号："
                            android:textSize="@dimen/dp_10"
                            android:layout_toRightOf="@+id/iv_operate_pic"
                            android:layout_marginLeft="@dimen/size_15dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="@dimen/size_35dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:background="@drawable/copy_order_num"
                            android:gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:text="复制"
                            android:textColor="#F6551A"
                            android:textSize="11dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_55dp">

                        <TextView
                            android:text="自营商品"
                            android:textColor="#343434"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:layout_centerVertical="true"
                            android:textSize="@dimen/sp_14"
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            tools:text="订单编号：1232356898985859895854321"
                            android:textSize="@dimen/dp_10"
                            android:singleLine="true"
                            android:maxLines="1"
                            android:id="@+id/tv_order_num"
                            android:layout_marginLeft="@dimen/size_5dp"
                            android:layout_marginRight="@dimen/size_5dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/tv_copy"
                            android:layout_width="@dimen/size_35dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/size_10dp"
                            android:background="@drawable/copy_order_num"
                            android:gravity="center"
                            android:layout_centerVertical="true"
                            android:padding="2dp"
                            android:text="复制"
                            android:textColor="#F6551A"
                            android:textSize="11dp" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:background="@drawable/shape_white1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />


                </LinearLayout>

                <!--底部信息-->
                <include layout="@layout/activity_order_foot_hyl" />

            </LinearLayout>

            <!--<com.wang.avi.AVLoadingIndicatorView-->
                <!--android:id="@+id/lav_activity_loading"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_marginTop="150dp"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--app:indicatorName="BallPulseIndicator"-->
                <!--android:visibility="gone"-->
                <!--style="@style/AVLoadingIndicatorView.Large"-->
                <!--app:indicatorColor="#f40"-->
                <!--/>-->
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>