<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@mipmap/bg_info_detail"
        android:orientation="vertical"
        android:layout_height="160dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_40dp"
                android:padding="10dp"
                android:src="@mipmap/ic_back_arrow" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="信息详情"
                android:textColor="@color/app_top_bar_text"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp">

            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/size_9dp"
                android:layout_marginTop="@dimen/size_12dp"
                android:src="@mipmap/icon_header" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/sp_12"
                android:layout_toRightOf="@+id/iv_pic"
                android:text="182****1798"
                android:textColor="#000000"
                android:textSize="@dimen/size_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_phone"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginTop="@dimen/size_1dp"
                android:layout_toRightOf="@+id/iv_pic"
                android:background="@drawable/shape_red4"
                android:paddingLeft="@dimen/size_2dp"
                android:paddingRight="@dimen/size_2dp"
                android:text="平台信用良好"
                android:textColor="#ffffff"
                android:textSize="9sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_12dp"
                    android:layout_marginEnd="@dimen/size_12dp"
                    android:layout_marginBottom="@dimen/size_12dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_12dp"
                        android:layout_marginTop="@dimen/size_18dp">

                        <View
                            android:layout_width="@dimen/size_3dp"
                            android:layout_height="@dimen/size_20dp"
                            android:layout_marginTop="@dimen/size_2dp"
                            android:background="#FF2925" />

                        <TextView
                            android:id="@+id/tv_cate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_8dp"
                            android:text="店铺转让"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_16"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/size_12dp"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        tools:text="浔阳江头夜送客，枫叶荻花秋瑟瑟。主人下马客在船，举酒欲饮无管弦。醉不成欢惨将别，别时茫茫江浸月。" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg_pay_contact"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:layout_marginTop="@dimen/size_20dp"
                            android:drawableLeft="@mipmap/iv_address"
                            android:drawablePadding="@dimen/size_5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:text="杭州西湖区"
                            android:textColor="#FF5B15"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/tv_contact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_25dp"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@mipmap/iv_phone"
                            android:drawablePadding="@dimen/size_5dp"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="#FF5B15"
                            android:textSize="@dimen/sp_12"
                            tools:text="18757104842" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_12dp"
                        android:layout_marginRight="@dimen/size_9dp"
                        android:layout_marginBottom="@dimen/size_12dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_marginRight="@dimen/size_9dp"
                    android:layout_marginLeft="@dimen/size_9dp"
                    android:layout_below="@+id/ll_desc"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/shape_white1"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl_pay"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_12dp"
                            android:text="支付费用"
                            android:textColor="#000000" />

                        <TextView
                            android:id="@+id/tv_pay"
                            android:textColor="#414141"
                            tools:text="0"
                            android:textSize="12sp"
                            android:layout_marginRight="@dimen/size_14dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_pay_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_12dp"
                            android:text="支付时间"
                            android:textColor="#000000" />

                        <TextView
                            android:textColor="#414141"
                            tools:text="0"
                            android:id="@+id/tv_pay_time"
                            android:textSize="12sp"
                            android:layout_marginRight="@dimen/size_14dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_return_account"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_12dp"
                            android:text="退回费用"
                            android:textColor="#000000" />

                        <TextView
                            android:textColor="#414141"
                            tools:text="0"
                            android:id="@+id/tv_return_account"
                            android:textSize="12sp"
                            android:layout_marginRight="@dimen/size_14dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_return_time"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp">

                        <TextView
                            android:textColor="#000000"
                            android:text="退回时间"
                            android:layout_marginLeft="@dimen/size_12dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/tv_return_time"
                            android:textColor="#414141"
                            tools:text="0"
                            android:layout_marginRight="@dimen/size_14dp"
                            android:textSize="12sp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>