<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="151dp"
                    android:background="@drawable/shape_jianbian2"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/public_space_value_80"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_marginBottom="@dimen/size_5dp">

                        <ImageView
                            android:id="@+id/iv_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="7dp"
                            android:padding="10dp"
                            android:src="@mipmap/ic_back_arrow" />

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="12dp"
                            android:text="发布资讯"
                            android:textColor="@color/app_top_bar_text"
                            android:textSize="18dp" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_marginLeft="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_15dp"
                        android:background="@drawable/shape_red5"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="为了提高审核通过率，请保证图片真实有效，不要上传二维码类的图片！"
                            android:textColor="#FF0D29"
                            android:textSize="@dimen/dp_10" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_15dp"
                    android:layout_marginRight="@dimen/size_15dp"
                    android:background="@drawable/shape_white1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="21dp"
                        android:layout_marginRight="21dp"
                        android:background="#ffffff"
                        android:gravity="top"
                        android:hint="详细的描述将会有更多的人来联系你的哦
1.描述下您的店面优势，如靠近**商圈
2.描述下您的店铺面积，如138㎡
3.描述您是做什么餐饮的；如“快餐”
4.描述下是否带器具转让哦"
                        android:lineSpacingExtra="1.5dp"
                        android:padding="10dp"
                        android:textColor="#232131"
                        android:textColorHint="@color/color_E5E5E5"
                        android:textSize="14dp" />

                    <TextView
                        android:text="上传凭证（视频照片均可）"
                        android:textColor="#000000"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginTop="@dimen/size_10dp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_18dp"
                        android:overScrollMode="never" />
                </LinearLayout>

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/size_15dp"-->
<!--                    android:layout_marginTop="@dimen/size_10dp"-->
<!--                    android:layout_marginRight="@dimen/size_15dp"-->
<!--                    android:background="@drawable/shape_white1">-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/rl"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/size_40dp">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_style"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/size_40dp"-->
<!--                            android:layout_marginLeft="@dimen/size_18dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="消息类型"-->
<!--                            android:textColor="#333333"-->
<!--                            android:textSize="@dimen/sp_14" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_message_style"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/size_60dp"-->
<!--                            android:layout_marginLeft="@dimen/size_10dp"-->
<!--                            android:layout_toRightOf="@+id/tv_style"-->
<!--                            android:drawablePadding="@dimen/size_5dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:hint="请选择消息类型"-->
<!--                            android:textColor="#333333"-->
<!--                            android:textColorHint="#999999"-->
<!--                            android:textSize="@dimen/sp_14" />-->

<!--                        <ImageView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="@dimen/dp_10"-->
<!--                            android:src="@mipmap/ic_address_icon" />-->


<!--                    </RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/rl1"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="@dimen/size_40dp"-->
<!--                        android:layout_below="@+id/rl">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_phone"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/size_60dp"-->
<!--                            android:layout_marginLeft="@dimen/size_18dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="手机号码"-->
<!--                            android:textColor="#333333"-->
<!--                            android:textSize="@dimen/sp_14" />-->


<!--                        <EditText-->
<!--                            android:id="@+id/et_phone"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/size_60dp"-->
<!--                            android:layout_marginLeft="@dimen/size_10dp"-->
<!--                            android:layout_toRightOf="@+id/tv_phone"-->
<!--                            android:background="@null"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:hint="请输入电话号码"-->
<!--                            android:inputType="number"-->
<!--                            android:maxLength="11"-->
<!--                            android:textColor="#333333"-->
<!--                            android:textSize="@dimen/sp_14" />-->

<!--                    </RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/rl3"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/size_40dp"-->
<!--                        android:layout_below="@+id/rl1">-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/size_48dp"-->
<!--                            android:layout_marginLeft="@dimen/size_18dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="发布位置"-->
<!--                            android:textColor="#333333"-->
<!--                            android:textSize="@dimen/sp_14" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_area"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:layout_centerVertical="true"-->
<!--                            android:layout_marginRight="@dimen/size_18dp"-->
<!--                            android:drawableLeft="@mipmap/ic_address_red"-->
<!--                            android:drawablePadding="@dimen/size_5dp"-->
<!--                            android:padding="@dimen/size_5dp" />-->

<!--                    </RelativeLayout>-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/rl2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/size_40dp"-->
<!--                        android:layout_below="@+id/rl3">-->

<!--                        <TextView-->
<!--                            android:id="@+id/address"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="@dimen/size_60dp"-->
<!--                            android:layout_marginLeft="@dimen/size_18dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:text="详细地址"-->
<!--                            android:textColor="#333333"-->
<!--                            android:textSize="@dimen/sp_14" />-->

<!--                        <EditText-->
<!--                            android:id="@+id/tv_address"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/size_60dp"-->
<!--                            android:layout_marginLeft="@dimen/size_10dp"-->
<!--                            android:layout_toRightOf="@+id/address"-->
<!--                            android:background="@null"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:hint="请输入详细地址"-->
<!--                            android:maxLength="15"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="#333333"-->
<!--                            android:textSize="@dimen/sp_14" />-->

<!--                    </RelativeLayout>-->

<!--                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_marginTop="@dimen/size_7dp"
                    android:layout_marginRight="@dimen/size_14dp"
                    android:layout_marginLeft="@dimen/size_14dp"
                    android:background="@drawable/shape_white1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_18dp"
                            android:text="消息类型："
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_message_style"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_60dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/size_18dp"
                            android:drawableRight="@mipmap/ic_address_icon"
                            android:drawablePadding="@dimen/size_5dp"
                            android:gravity="center_vertical"
                            android:text="请选择消息类型"
                            android:textColor="#414141"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/size_48dp"
                        android:layout_below="@+id/rl">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_48dp"
                            android:layout_marginLeft="@dimen/size_18dp"
                            android:gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="11"
                            android:text="手机号码："
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_14" />


                        <EditText
                            android:id="@+id/et_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_18dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入手机号码"
                            android:inputType="phone"
                            android:paddingTop="@dimen/size_5dp"
                            android:paddingBottom="@dimen/size_5dp"
                            android:textColor="#414141"
                            android:textColorHint="#B4B4B4"
                            android:textSize="@dimen/sp_12" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48dp"
                        android:layout_below="@+id/rl1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_48dp"
                            android:layout_marginLeft="@dimen/size_18dp"
                            android:gravity="center_vertical"
                            android:text="发布位置："
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_18dp"
                            android:drawableLeft="@mipmap/ic_address_red"
                            android:drawablePadding="@dimen/size_5dp"
                            android:padding="@dimen/size_5dp" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rl2"
                        android:layout_below="@+id/rl3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_48dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/size_48dp"
                            android:layout_marginLeft="@dimen/size_18dp"
                            android:gravity="center_vertical"
                            android:text="详细地址："
                            android:textColor="#000000"
                            android:textSize="@dimen/sp_14" />

                        <EditText
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/size_18dp"
                            android:layout_marginRight="@dimen/size_18dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="请输入详细地址"
                            android:maxLength="15"
                            android:paddingTop="@dimen/size_5dp"
                            android:paddingBottom="@dimen/size_5dp"
                            android:singleLine="true"
                            android:textColor="#414141"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_content"
                android:layout_marginTop="@dimen/size_15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_money"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18dp"
                    android:layout_marginRight="@dimen/size_18dp"
                    android:gravity="center_horizontal"
                    android:textColor="#FF1601"
                    tools:text="当前收费0.5元/条，若审核未通过将退回" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_18dp"
                    android:layout_marginTop="@dimen/size_5dp"
                    android:layout_marginRight="@dimen/size_18dp"
                    android:background="@drawable/shape_jianbian5"
                    android:gravity="center_horizontal"
                    android:paddingTop="@dimen/size_14dp"
                    android:paddingBottom="@dimen/size_14dp"
                    android:text="确认发表"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</LinearLayout>