<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">

    <include layout="@layout/common_title_hyl"/>

    <TextView
        android:text="订单售后"
        android:textColor="#333333"
        android:textSize="16sp"
        android:id="@+id/tv_bill"
        android:drawablePadding="@dimen/size_5dp"
        android:layout_marginTop="@dimen/size_30dp"
        android:layout_gravity="center_horizontal"
        android:drawableTop="@mipmap/icon_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        tools:text="100"
        android:id="@+id/tv_amount"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center_horizontal"
        android:textColor="#333333"
        android:textSize="32sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:background="#f2f3f6"
        android:layout_marginRight="@dimen/size_12dp"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_height="@dimen/public_space_value_0.5"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">

        <TextView
            android:text="支付方式"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_pay"
            android:layout_alignParentRight="true"
            android:text="微信"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">

        <TextView
            android:text="积分奖励"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_jifen"
            android:layout_alignParentRight="true"
            tools:text="1000"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <View
        android:background="#f2f3f6"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/size_12dp"
        android:layout_marginLeft="@dimen/size_12dp"
        android:layout_height="@dimen/public_space_value_0.5"/>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">

        <TextView
            android:text="创建时间"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_alignParentRight="true"
            tools:text="1000"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_order"
        android:gravity="center_vertical"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp">

        <TextView
            android:text="售后订单号"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_order"
            android:layout_alignParentRight="true"
            tools:text="1000"
            android:drawablePadding="@dimen/size_5dp"
            android:drawableRight="@mipmap/rightarrow"
            android:textColor="#999999"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>