<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.scwang.smartrefresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#FF312D"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_88dp">

                <LinearLayout
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_back"
                        android:src="@mipmap/ic_back_arrow_two"
                        android:layout_width="@dimen/size_20dp"
                        android:layout_height="@dimen/size_20dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_title"
                        android:text="购物车"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/size_18dp"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_delete"
                    android:layout_width="@dimen/size_60dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="删除"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp_14"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_marginBottom="55dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout

                            android:orientation="vertical"
                            android:layout_margin="@dimen/dp_10"
                            android:background="@drawable/shape_white1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </androidx.recyclerview.widget.RecyclerView>



                        </LinearLayout>

                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rl_unable"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="已失效商品"
                                android:layout_centerVertical="true"
                                android:textColor="#333333"
                                android:textSize="15dp" />

                            <TextView
                                android:id="@+id/tv_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="10dp"
                                android:padding="10dp"
                                android:text="清空"
                                android:textColor="@color/color_F6551A"
                                android:textSize="15dp" />


                        </RelativeLayout>

                        <LinearLayout
                            android:layout_margin="@dimen/dp_10"
                            android:orientation="vertical"
                            android:background="@drawable/shape_white1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.barter.hyl.app.view.TagFlowLayout
                                android:id="@+id/rv_unable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:is_limit="true"
                                app:limit_line_count="2"
                                app:max_select="1"/>

                        </LinearLayout>

                        <TextView
                            android:visibility="gone"
                            android:id="@+id/tv_arrow"
                            android:text="展开全部失效商品"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/size_12dp"
                            android:textColor="#F56E24"
                            android:textSize="12sp"
                            android:drawablePadding="@dimen/dp_10"
                            android:drawableRight="@mipmap/icon_open"
                            android:layout_gravity="center"
                            android:layout_marginBottom="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>


    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:id="@+id/ll_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center"
                android:background="#FFFFF3C1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <TextView
                        android:text="还差"
                        android:textSize="12dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/tv_price_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="12dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="12dp"
                        android:text="1000"
                        android:textColor="#FFF6551A"
                        android:textSize="12dp" />

                    <TextView
                        android:text="即可免费享受送货上门服务"
                        android:textSize="12dp"
                        android:paddingTop="12dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="12dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_go_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="68dp"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="去凑单"
                        android:textColor="#FFF6551A"
                        android:textSize="12dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="11dp"
                        android:src="@mipmap/qg_cart_jump" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_settle"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <CheckBox
                            android:id="@+id/cb_select_all"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/app_equipment_all_select"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="全选"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/size_14dp" />
                    </LinearLayout>

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="合计："
                        android:textColor="@color/app_black"
                        android:textSize="18dp" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0样商品；"
                        android:textColor="#666666"
                        android:textSize="13dp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥ 0.0"
                            android:textColor="#FFF6551A"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/tv_free_tip"
                            android:visibility="gone"
                            android:text="已免运费"
                            android:textColor="#666666"
                            android:textSize="@dimen/dp_10"
                            android:layout_below="@+id/tv_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_sure"
                    android:layout_width="110dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/shape_cart_button"
                    android:text="结算"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/app_color_white"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_NoData"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="338dp"
        android:layout_marginLeft="@dimen/size_10dp"
        android:layout_marginRight="@dimen/size_10dp"
        android:background="@drawable/app_my_wallet_bg"
        android:orientation="vertical"
        >

        <TextView
            android:drawableTop="@mipmap/ic_no_datas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_50dp"
            android:gravity="center"
            android:drawablePadding="@dimen/size_15dp"
            android:text="今日宜补货~ "
            android:textColor="@color/color_4C4C4C"
            android:textSize="@dimen/size_22dp" />

        <ImageView
            android:id="@+id/imageGoBay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/size_50dp"
            android:src="@mipmap/ic_go_bay" />
    </LinearLayout>

</RelativeLayout>



