<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/size_16dp"
        android:background="@drawable/shape_shop_style"
        android:layout_width="160dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_marginLeft="@dimen/size_21dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/info_other" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="160dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_height="66dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/size_16dp"
            android:text="器具转让"
            android:textColor="#000000"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>
</LinearLayout>