<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/shape_white5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_centerVertical="true"
                android:src="@mipmap/icon_chahao"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="查看优惠券"
                android:layout_centerInParent="true"
                android:textSize="@dimen/sp_16"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout

            android:background="#f6f6f6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_margin="@dimen/size_12dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/shape_white1">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/tv_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/tv_amount"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:text="￥"
                        android:textColor="#F54022" />

                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_20dp"
                        android:layout_toRightOf="@+id/tv_tip"
                        android:textColor="#F54022"
                        android:textSize="@dimen/size_20dp"
                        android:textStyle="bold"
                        tools:text="12" />

                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_toRightOf="@+id/tv_amount"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:textColor="#333333"
                            android:textSize="@dimen/sp_14"
                            android:textStyle="bold"
                            tools:text="积分兑换" />

                        <TextView
                            android:id="@+id/tv_user_factor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_5dp"
                            android:textColor="#999999"
                            android:textSize="@dimen/sp_12"
                            android:textStyle="bold"
                            tools:text="200元无门槛消费券" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/size_15dp"
                            android:textColor="#999999"
                            android:textSize="10dp"
                            tools:text="2020.7.30  8:00—2020.7.31  9:00" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_detail"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/size_18dp"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:textColor="#ffffff"
                        android:background="@drawable/shape_orange"
                        android:layout_alignParentRight="true"
                        android:text="查看详情"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_select"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:layout_marginRight="@dimen/size_15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        />

                    <View
                        android:id="@+id/v"
                        android:layout_marginRight="@dimen/size_10dp"
                        android:layout_marginLeft="@dimen/size_10dp"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:layout_below="@+id/ll"
                        android:background="@drawable/app_my_coupons"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_3dp"/>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_role"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rl"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textColor="#999999"
                    android:textSize="10dp"
                    tools:text="全场通用（仅限杭州市）" />

            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>