<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/x_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:xTabDisplayNum="7"
        android:background="#ffffff"
        app:xTabIndicatorHeight="0dp"
        app:xTabMode="fixed"
        app:xTabSelectedTextColor="#F56D23"
        app:xTabTextColor="#737373"
        app:xTabTextSize="@dimen/size_13dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </android.support.v4.view.ViewPager>
</LinearLayout>