<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:boy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:background="#ff2925"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_35dp"/>

            <RelativeLayout
                android:id="@+id/search_rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF2925">

                <RelativeLayout
                    android:id="@+id/rl_address"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/size_45dp">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="19dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:src="@mipmap/icon_address2" />

                    <TextView
                        android:id="@+id/tv_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/size_5dp"
                        android:layout_toRightOf="@+id/iv_location"
                        android:drawableRight="@mipmap/ic_arrow_right"
                        android:ellipsize="end"
                        android:lines="1"
                        android:maxEms="11"
                        android:textColor="#ffffff"
                        android:textSize="20sp"
                        tools:text="杭州.余杭.余杭区杭州.余杭区" />

                    <RelativeLayout
                        android:id="@+id/rl_message"
                        android:layout_width="@dimen/size_60dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/homeMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:src="@mipmap/ic_mine_email" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="-25dp"
                            android:layout_toRightOf="@+id/homeMessage"
                            android:background="@drawable/bg_msg_count"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#FF0000"
                            android:textSize="9dp" />

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="49dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/shape_white1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_search"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:cursorVisible="false"
                        android:drawablePadding="@dimen/dp_10"
                        android:drawableLeft="@mipmap/icon_search"
                        android:gravity="center_vertical|center_horizontal"
                        android:hint="请输入商品名称"
                        android:textSize="15dp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinator"
                    android:fitsSystemWindows="false"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <com.google.android.material.appbar.AppBarLayout
                        boy:elevation="0dp"
                        android:id="@+id/appbar"
                        app:layout_behavior="com.yuruiyin.appbarlayoutbehavior.AppBarLayoutBehavior"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#f9f9f9">

                        <RelativeLayout
                            boy:layout_scrollFlags="scroll|exitUntilCollapsed"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/rl_red"
                                android:layout_width="match_parent"
                                android:layout_height="120dp"
                                android:background="#FF2925" />


                            <LinearLayout
                                android:background="@drawable/shape_white1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rl_desc_content"
                                    android:visibility="gone"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <com.barter.hyl.app.view.MyCompanyScrollView
                                        android:id="@+id/my_scroll"
                                        android:layout_marginLeft="@dimen/size_10dp"
                                        android:layout_marginRight="@dimen/size_10dp"
                                        android:layout_marginTop="@dimen/size_10dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@drawable/shape_jianbian1"
                                      >
                                        <RelativeLayout
                                            android:id="@+id/rl_company_desc"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                            <LinearLayout
                                                android:id="@+id/ll_phone"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/size_33dp"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/size_17dp"
                                                    android:layout_marginTop="@dimen/dp_10"
                                                    android:drawableLeft="@mipmap/icon_phone"
                                                    android:drawablePadding="@dimen/size_5dp"
                                                    android:text="客服电话:"
                                                    android:textColor="#414141"
                                                    android:textSize="11sp" />

                                                <TextView
                                                    android:id="@+id/tv_phone_num"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/size_5dp"
                                                    android:layout_marginTop="@dimen/dp_10"
                                                    android:textColor="#FF2925"
                                                    android:textSize="11sp"
                                                    tools:text="18757144843" />

                                                <TextView
                                                    android:id="@+id/tv_call"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="match_parent"
                                                    android:layout_marginLeft="@dimen/size_5dp"
                                                    android:layout_marginTop="@dimen/dp_10"
                                                    android:text="拨打"
                                                    android:padding="@dimen/size_2dp"
                                                    android:background="@drawable/shape_red1"
                                                    android:textColor="#ffffff"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_marginTop="@dimen/size_2dp"
                                                android:id="@+id/ll_address"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/size_20dp"
                                                android:layout_below="@+id/ll_phone"
                                                android:orientation="horizontal">

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/size_17dp"
                                                    android:drawableLeft="@mipmap/icon_address"
                                                    android:drawablePadding="@dimen/size_5dp"
                                                    android:text="公司地址:"
                                                    android:textColor="#414141"
                                                    android:textSize="11sp" />

                                                <TextView
                                                    android:id="@+id/tv_address"
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/size_5dp"
                                                    android:ellipsize="end"
                                                    android:lines="1"
                                                    android:text="杭州西湖"
                                                    android:textColor="#414141"
                                                    android:textSize="11sp" />

                                            </LinearLayout>

                                            <LinearLayout
                                                android:id="@+id/ll_desc"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/ll_address"
                                                android:orientation="horizontal">

                                                <ImageView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/size_18dp"
                                                    android:layout_marginTop="@dimen/size_2dp"
                                                    android:src="@mipmap/icon_desc" />

                                                <com.barter.hyl.app.view.ExpandTabTextView
                                                    android:id="@+id/tv_introduce"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_marginLeft="@dimen/size_8dp"
                                                    android:layout_marginRight="@dimen/size_5dp"
                                                    android:ellipsize="end"
                                                    android:textColor="#414141"
                                                    android:textSize="11sp"
                                                    tools:text="西湖杭州西湖杭州西湖杭州西湖湖杭州西湖杭好背景西湖杭州西湖杭州西湖杭州西湖湖杭州西湖杭好背景" />

                                            </LinearLayout>

                                        </RelativeLayout>

                                    </com.barter.hyl.app.view.MyCompanyScrollView>

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginTop="@dimen/size_10dp"
                                        android:layout_marginRight="@dimen/size_10dp"
                                        android:src="@mipmap/bg_company_tip" />
                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/tv_stop"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/size_25dp"
                                    android:layout_below="@+id/ll_desc"
                                    android:layout_alignParentBottom="true"
                                    android:background="@drawable/shape_blue"
                                    android:gravity="center"
                                    android:text="本企业已停业，如需与企业联系，点击可拨打电话"
                                    android:textColor="#1890FF"
                                    android:textSize="@dimen/sp_12"
                                    android:visibility="gone" />

                                <com.barter.hyl.app.banner.Banner
                                    android:id="@+id/banner"
                                    android:layout_width="match_parent"
                                    android:layout_height="142dp"
                                    android:layout_marginLeft="@dimen/dp_10"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:layout_marginRight="@dimen/dp_10"
                                    app:image_scale_type="fit_xy" />

                                <com.frankfancode.marqueeview.MarqueeView
                                    android:id="@+id/marqueeView"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_marginTop="@dimen/size_10dp"
                                    android:background="@android:color/white"
                                    app:scrollItemCount="1"
                                    app:showItemCount="1"
                                    app:standDuration="2000"
                                    app:turningDuration="1000" />

                                <LinearLayout
                                    android:id="@+id/ll_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@drawable/shape_white4"
                                    android:orientation="vertical">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_icon"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content" />


                                    <com.barter.hyl.app.view.HIndicators
                                        android:id="@+id/indicator"
                                        android:layout_width="@dimen/size_22dp"
                                        android:layout_height="@dimen/size_3dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_marginBottom="@dimen/size_5dp" />

                                </LinearLayout>

                                <!--秒杀-->
                                <LinearLayout
                                    android:id="@+id/ll_skill"
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="104dp"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:padding="@dimen/size_12dp">

                                        <TextView
                                            android:id="@+id/tv_skill_title"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:text="限时秒杀"
                                            android:textColor="#333333"
                                            android:textSize="@dimen/size_16dp" />

                                        <TextView
                                            android:id="@+id/tv_time_desc"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_horizontal"
                                            android:layout_marginTop="@dimen/size_17dp"
                                            android:textColor="#999999"
                                            android:textSize="@dimen/size_12dp"
                                            tools:text="距开始" />

                                        <com.barter.hyl.app.view.Snap
                                            android:id="@+id/snap"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content" />


                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_skill"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>

                                <!--组合-->
                                <LinearLayout
                                    android:id="@+id/ll_team"
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="104dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="104dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="@dimen/size_12dp">

                                            <TextView
                                                android:id="@+id/tv_team"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:text="组合"
                                                android:textColor="#333333"
                                                android:textSize="@dimen/size_16dp" />

                                            <TextView
                                                android:id="@+id/tv_team_small"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="@dimen/size_5dp"
                                                android:textColor="#999999"
                                                android:textSize="@dimen/size_12dp"
                                                tools:text="距开始" />

                                            <ImageView
                                                android:id="@+id/iv_team"
                                                android:layout_width="@dimen/size_43dp"
                                                android:layout_height="@dimen/size_43dp"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="@dimen/size_5dp"
                                                android:textColor="#FF2925"
                                                android:textSize="@dimen/size_16dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_team"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />

                                </LinearLayout>
                                <!--满赠-->
                                <LinearLayout
                                    android:id="@+id/ll_full"
                                    android:layout_width="match_parent"
                                    android:layout_height="135dp"
                                    android:layout_marginTop="@dimen/dp_10"
                                    android:background="@color/white"
                                    android:orientation="horizontal">

                                    <LinearLayout
                                        android:layout_width="104dp"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="104dp"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:padding="@dimen/size_12dp">

                                            <TextView
                                                android:id="@+id/tv_full"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:text="满赠"
                                                android:textColor="#333333"
                                                android:textSize="@dimen/size_16dp" />

                                            <TextView
                                                android:id="@+id/tv_full_small"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="@dimen/size_5dp"
                                                android:textColor="#999999"
                                                android:textSize="@dimen/size_12dp"
                                                tools:text="距开始" />

                                            <ImageView
                                                android:id="@+id/iv_full"
                                                android:layout_width="@dimen/size_43dp"
                                                android:layout_height="@dimen/size_43dp"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_marginTop="@dimen/size_5dp"
                                                android:textColor="#FF2925"
                                                android:textSize="@dimen/size_16dp" />

                                        </LinearLayout>

                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_full"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/v_line"
                                android:layout_alignParentBottom="true"
                                android:background="#f9f9f9"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dp_10"/>
                        </RelativeLayout>

                    </com.google.android.material.appbar.AppBarLayout>

                    <LinearLayout
                        android:id="@+id/fl_container"
                        android:orientation="vertical"
                        boy:layout_behavior="@string/appbar_scrolling_view_behavior"
                        boy:layout_scrollFlags="scroll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.flyco.tablayout.SlidingTabLayout
                                android:background="@color/white"
                                android:id="@+id/tab_layout"
                                android:layout_width="match_parent"
                                android:layout_height="48dp"
                                tl:tl_indicator_color="#FF2925"
                                tl:tl_indicator_margin_bottom="10dp"
                                tl:tl_indicator_width="18dp"
                                tl:tl_textAllCaps="true"
                                app:tl_tab_space_equal="true"
                                tl:tl_textBold="BOTH"
                                tl:tl_textSelectColor="#FF2925"
                                tl:tl_textUnselectColor="#666666"
                                tl:tl_textsize="@dimen/size_16dp" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.coordinatorlayout.widget.CoordinatorLayout>

            </LinearLayout>

        </LinearLayout>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>

