<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <TextView
            android:id="@+id/tv_month_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/size_16dp"
            android:drawableRight="@mipmap/icon_arrow_down"
            android:drawablePadding="@dimen/size_5dp"
            android:paddingLeft="@dimen/size_8dp"
            android:paddingTop="@dimen/size_5dp"
            android:paddingRight="@dimen/size_8dp"
            android:paddingBottom="@dimen/size_5dp"
            android:text="本月"
            android:textColor="#414141"
            android:textSize="@dimen/sp_12" />

        <LinearLayout
            android:layout_marginRight="@dimen/size_15dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_expenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支出"
                android:textColor="#949494"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tv_income"
                android:layout_toRightOf="@+id/tv_expenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收入"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="#949494"
                android:textSize="10sp" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>