<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_10dp"
    android:layout_marginLeft="@dimen/size_10dp"
    android:layout_marginRight="@dimen/size_10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_group"
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/public_space_value_120">


        <ImageView
            android:id="@+id/iv_flag"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.barter.hyl.app.view.RoundImageView
            android:id="@+id/iv_pic"
            android:layout_marginLeft="@dimen/size_10dp"
            android:layout_centerVertical="true"
            tools:src="@mipmap/icon_baidu"
            android:layout_width="104dp"
            android:scaleType="fitXY"
            android:layout_height="104dp" />

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_not_send"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_marginTop="@dimen/size_15dp"
            android:src="@mipmap/icon_not_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#333333"
            android:maxLines="1"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_marginRight="@dimen/dp_10"
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_below="@+id/rl_pic"
            android:ellipsize="end"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            tools:text="华清源腿排腿排华排..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            tools:text="15.0"
            android:textColor="#333333"
            android:id="@+id/tv_spec"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/size_11dp"
            android:layout_below="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
<!--        #FF2925-->
        <TextView
            android:lines="1"
            android:ellipsize="end"
            android:layout_marginRight="@dimen/size_90dp"
            tools:text="15.000000000000000000000"
            android:textColor="#FF2925"
            android:id="@+id/tv_price"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_toRightOf="@+id/iv_pic"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/size_18dp"
            android:layout_below="@+id/tv_spec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_spec"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/size_15dp"
            android:layout_marginRight="@dimen/size_10dp"
            android:background="@drawable/shape_add_car_red"
            android:padding="5dp"
            android:text="立即加购"
            android:textColor="#ffffff" />

    </RelativeLayout>

</LinearLayout>