<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@color/white"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/rl_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/size_15dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rl_pic"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_pic"
                android:scaleType="fitXY"
                android:layout_marginTop="7dp"
                android:layout_centerHorizontal="true"
                tools:src="@mipmap/icon_baidu"
                android:layout_width="100dp"
                android:layout_height="100dp" />


            <ImageView
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:id="@+id/iv_sale_done"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_width="@dimen/size_27dp"
                android:layout_height="@dimen/size_27dp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_pic"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_marginRight="@dimen/dp_10"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            tools:text="华清源腿排腿排华排华清源腿排腿排华排华清源腿排腿排华排华清源腿排腿排华排华清源腿排腿排华排......................" />


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/size_45dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="15.0"
            android:textColor="#FF3B30"
            android:textSize="@dimen/size_16dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/size_20dp"
            android:layout_height="@dimen/size_20dp"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/size_15dp"
            android:src="@mipmap/icon_add" />

    </RelativeLayout>
</LinearLayout>