<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_height="wrap_content">

    <TextView
        tools:text="哈哈"
        android:id="@+id/tv_role"
        android:layout_marginLeft="@dimen/size_17dp"
        android:textSize="@dimen/size_11dp"
        android:layout_marginBottom="@dimen/size_5dp"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>