<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/ll_root"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/cb_item_out"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_15dp"
                android:background="@drawable/app_equipment_all_select"
                android:button="@null" />

            <com.barter.hyl.app.view.RoundImageView
                android:id="@+id/iv_head"
                android:src="@mipmap/ic_launcher"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="15dp"
                android:scaleType="fitXY" />


            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="22dp"
                android:layout_height="@dimen/sp_14"
                android:layout_marginLeft="@dimen/size_18dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/cb_item_out" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/sp_12"
                android:layout_toRightOf="@+id/iv_head"
                android:ellipsize="end"
                android:lines="1"
                android:text="【妙可蓝多】精致马苏里里苏里里苏奶马苏里奶"
                android:textColor="#333333"
                android:textSize="14sp" />

            <!--        <ImageView-->
            <!--            android:id="@+id/iv_operate"-->
            <!--            android:layout_marginTop="35dp"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:layout_toRightOf="@+id/iv_head"-->
            <!--            android:layout_below="@+id/tv_title"-->
            <!--            tools:src="@mipmap/icon_operate"-->
            <!--            android:layout_width="@dimen/size_32dp"-->
            <!--            android:layout_height="@dimen/sp_12" />-->

            <!--        <ImageView-->
            <!--            tools:src="@mipmap/icon_operate"-->
            <!--            android:id="@+id/iv_icon"-->
            <!--            android:layout_marginLeft="50dp"-->
            <!--            android:layout_below="@+id/tv_title"-->
            <!--            android:layout_toRightOf="@+id/iv_head"-->
            <!--            android:layout_marginTop="35dp"-->
            <!--            android:layout_width="28dp"-->
            <!--            android:layout_height="12dp" />-->

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_35dp">

            <CheckBox
                android:id="@+id/cb_spec"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/size_7dp"
                android:background="@drawable/app_equipment_all_select"
                android:button="@null" />

            <TextView
                android:layout_toRightOf="@+id/cb_spec"
                android:text="规格"
                android:maxEms="15"
                android:lines="1"
                android:ellipsize="end"
                android:id="@+id/tv_spec"
                android:textColor="#333333"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/size_7dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_send"
                android:layout_toRightOf="@+id/tv_spec"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginTop="@dimen/size_7dp"
                android:src="@mipmap/icon_not_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_price"
            android:layout_marginLeft="@dimen/size_30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@drawable/cart_item_bg"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="删除"
        android:textColor="#FFFFFFFF"
        android:textSize="20dp" />

</LinearLayout>