<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_52dp">

        <LinearLayout
            android:id="@+id/ll_select_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_item_in"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/app_equipment_all_select"
                android:button="@null" />
        </LinearLayout>


        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/ll_select_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_spec"
                android:layout_marginLeft="@dimen/size_11dp"
                android:text="规格：300"
                android:textSize="15sp"
                android:textColor="#333333"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/size_5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_send"
                android:layout_toRightOf="@+id/tv_spec"
                android:src="@mipmap/icon_not_send"
                android:layout_width="@dimen/size_50dp"
                android:layout_marginTop="@dimen/size_1dp"
                android:layout_height="@dimen/size_18dp" />

            <TextView
                android:textColor="#F6551A"
                tools:text="限购"
                android:id="@+id/tv_limit"
                android:textSize="@dimen/dp_10"
                android:layout_marginLeft="@dimen/size_11dp"
                android:layout_below="@+id/tv_spec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_price"
        android:layout_marginLeft="@dimen/size_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </androidx.recyclerview.widget.RecyclerView>



    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/nest1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--赠送商品-->
        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/rv_given_goods"
            android:layout_marginLeft="@dimen/size_25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    <!--</android.support.v4.widget.NestedScrollView>-->


    <!--赠送优惠券-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_given_coupon"
        android:layout_marginTop="@dimen/size_15dp"
        android:layout_marginLeft="@dimen/size_25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>