<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_bg"
    android:background="#f3f3f3"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/size_95dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="90dp"
            android:id="@+id/rl"
            android:layout_height="@dimen/size_50dp">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:orientation="vertical"
            android:layout_height="@dimen/size_50dp">

            <View
                android:id="@+id/iv_point"
                android:background="#FF2925"
                android:layout_width="5dp"
                android:layout_centerVertical="true"
                android:layout_height="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">



                <ImageView
                    android:visibility="gone"
                    android:id="@+id/iv_icon"
                    android:paddingRight="@dimen/size_5dp"
                    android:src="@mipmap/icon_hot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <!--</com.lijiankun24.shadowlayout.ShadowLayout>-->
                <TextView
                    android:id="@+id/tv_name"
                    android:maxLines="1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#676767"
                    android:textSize="12dp" />

            </LinearLayout>

        </RelativeLayout>


    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:paddingLeft="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>