<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <com.barter.hyl.app.view.RoundImageView
        android:scaleType="centerCrop"
        android:layout_marginTop="@dimen/size_12dp"
        android:layout_marginRight="3dp"
        android:id="@+id/iv_image"
        android:layout_width="115dp"
        android:layout_height="115dp" />

</RelativeLayout>