<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2f2f2"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--灰底-->
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_grey"
            android:layout_marginLeft="@dimen/sp_12"
            android:layout_marginRight="@dimen/sp_12"
            android:layout_width="match_parent"
            android:layout_height="142dp"
            android:background="@drawable/shape_grey1">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_marginBottom="5dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/dp_10"
                android:textColor="#ffffff"
                tools:text="该券已用在本账户订单20200204122036-2255中使用"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
        <!--白底-->
        <RelativeLayout
            android:layout_marginLeft="@dimen/sp_12"
            android:layout_marginRight="@dimen/sp_12"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/shape_white1">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_red_two"
                    android:paddingLeft="@dimen/size_15dp"
                    android:paddingTop="@dimen/size_2dp"
                    android:paddingRight="@dimen/size_15dp"
                    android:paddingBottom="@dimen/size_2dp"
                    android:textColor="#ffffff"
                    android:visibility="gone"
                    tools:text="新手" />

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_amount"
                    android:layout_alignBottom="@+id/tv_amount"
                    android:layout_marginLeft="@dimen/size_18dp"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:text="￥"
                    android:textColor="#F54022" />

                <TextView
                    android:id="@+id/tv_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_20dp"
                    android:layout_toRightOf="@+id/tv_tip"
                    android:textColor="#F54022"
                    android:textSize="@dimen/size_30dp"
                    android:textStyle="bold"
                    tools:text="12" />

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/size_23dp"
                    android:layout_toRightOf="@+id/tv_amount"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold"
                        tools:text="积分兑换积分兑换积分兑换积分兑换积分兑换" />

                    <TextView
                        android:id="@+id/tv_user_factor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5dp"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_12"
                        android:textStyle="bold"
                        tools:text="200元无门槛消费券" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_15dp"
                        android:textColor="#999999"
                        android:textSize="10dp"
                        tools:text="2020.7.30  8:00—2020.7.31  9:00" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_look"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginRight="@dimen/size_20dp"
                    android:background="@drawable/shape_add_car_red"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="去查看"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_12" />


                <ImageView
                    android:id="@+id/iv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/size_15dp"
                    android:layout_marginRight="@dimen/size_19dp"
                    android:src="@mipmap/ic_user"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_3dp"
                    android:layout_below="@+id/ll"
                    android:layout_marginLeft="@dimen/size_18dp"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_marginRight="@dimen/size_18dp"
                    android:background="@drawable/app_my_coupons" />

            </RelativeLayout>


            <TextView
                android:id="@+id/tv_role"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/rl"
                android:layout_marginLeft="@dimen/sp_16"
                android:layout_marginTop="@dimen/size_7dp"
                android:textColor="#999999"
                android:textSize="10dp"
                tools:text="全场通用（仅限杭州市）" />

    </RelativeLayout>



    </RelativeLayout>
</LinearLayout>