<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_margin="@dimen/dp_10"
        android:background="@drawable/shape_white1"
        android:layout_width="match_parent"
        android:layout_height="110dp">

        <com.barter.hyl.app.view.RoundImageView
            android:id="@+id/iv_pic"
            android:scaleType="fitXY"
            android:layout_marginLeft="@dimen/size_15dp"
            android:layout_centerVertical="true"
            android:layout_width="92dp"
            android:layout_height="92dp"/>

        <TextView
            tools:text="哈哈哈"
            android:id="@+id/tv_title"
            android:layout_toRightOf="@+id/iv_pic"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            tools:text="哈哈哈"
            android:id="@+id/tv_spec"
            android:layout_toRightOf="@+id/iv_pic"
            android:textColor="#999999"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="@dimen/size_8dp"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</LinearLayout>