<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="210dp"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_margin="@dimen/dp_10"
        tools:text="以需求为导向、以服务为宗旨；以“专业、高效、诚信”为企业使命，通过互联网 的一站式服务模式为客户构建及时、高效且持续的业务运营平台。 我们致力于打造中小餐饮企业食材一站式采购平台，解决目前食材采购行业低效率的问题"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>