<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="#FF312D"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_88dp">

            <LinearLayout
                android:id="@+id/ll_back"
                android:gravity="center"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:src="@mipmap/ic_back_arrow_two"
                    android:layout_width="@dimen/size_20dp"
                    android:layout_height="@dimen/size_20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_title"
                    tools:text="确认订单"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/size_18dp"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="@dimen/size_60dp"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="@dimen/size_11dp"
                android:paddingRight="@dimen/size_11dp"
                android:paddingTop="@dimen/size_11dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/shape_white1"
                    android:layout_width="match_parent"
                    android:layout_height="101dp">
                    <!--已配地址-->
                    <RelativeLayout
                        android:visibility="gone"
                        android:id="@+id/rl_choose_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:orientation="vertical"

                            >

                            <TextView
                                android:layout_marginTop="@dimen/size_10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10dp"
                                android:text="配送至"
                                android:textColor="#FF6B6B6B"
                                android:textSize="@dimen/size_12dp" />

                            <LinearLayout
                                android:layout_marginTop="@dimen/size_5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/size_10dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="3"
                                    android:gravity="left"
                                    android:maxLines="3"
                                    android:text=""
                                    android:textColor="#FF333333"
                                    android:textSize="@dimen/size_18dp" />

                                <ImageView
                                    android:id="@+id/iv_change_address"
                                    android:layout_width="@dimen/size_20dp"
                                    android:layout_height="@dimen/size_20dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginLeft="@dimen/size_15dp"
                                    android:layout_marginRight="@dimen/size_15dp"
                                    android:src="@mipmap/ic_address_icon_new" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/size_10dp"
                                    android:layout_weight="3"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/tv_user"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="收货人"
                                        android:textColor="#FF333333"
                                        android:textSize="@dimen/size_18dp" />

                                    <TextView
                                        android:id="@+id/tv_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="@dimen/size_15dp"
                                        android:gravity="left"
                                        android:text="收货人手机号"
                                        android:textColor="#FF333333"
                                        android:textSize="@dimen/size_18dp" />

                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>
                    <!--未选地址-->
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_unDispose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:layout_marginTop="@dimen/dp_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:text="配送至"
                            android:textColor="#FF333333"
                            android:textSize="@dimen/size_12dp" />

                        <LinearLayout
                            android:id="@+id/ll_choose_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/size_30dp"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:gravity="left"
                                android:text="请选择收货地址"
                                android:textColor="@color/app_cancle_gray"
                                android:textSize="15dp" />

                            <ImageView
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@mipmap/ic_order_arrow_deliver" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_marginTop="@dimen/size_11dp"
                    android:background="@drawable/shape_white1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
                <LinearLayout
                    android:layout_marginTop="@dimen/size_11dp"
                    android:background="@drawable/shape_white1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_13dp"
                            android:text="商品数量"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_12dp" />

                        <TextView
                            android:id="@+id/tv_num"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:gravity="right"
                            android:textColor="#000000"
                            android:textSize="@dimen/size_11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_13dp"
                            android:text="@string/commodityAmount"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_12dp" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:gravity="right"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_11dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_self_sufficiency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_13dp"
                            android:text="@string/distributionFee"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_10dp"
                            android:textColor="@color/color_939393"
                            android:textSize="@dimen/size_11dp" />

                        <TextView
                            android:id="@+id/tv_peisong"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/size_15dp"
                            android:gravity="right"
                            android:textColor="@color/app_black"
                            android:textSize="@dimen/size_11dp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_white1"
                    android:id="@+id/ll_coupon"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_45dp"
                    android:padding="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_13dp"
                        android:text="@string/textCoupons"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/size_12dp" />

                    <TextView
                        android:id="@+id/tv_coupon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:drawablePadding="@dimen/size_11dp"
                        tools:text="sssssssssssssss"
                        android:textColor="#999999"
                        android:drawableRight="@mipmap/ic_address_icon"
                        android:gravity="right"
                        android:textSize="@dimen/size_12dp" />

                </LinearLayout>
                <!--备注-->
                <RelativeLayout
                    android:id="@+id/rl_beizhu"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_white1"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/size_60dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/size_10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_13dp"
                        android:text="备注"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/size_12dp" />

                    <TextView
                        android:layout_alignParentRight="true"
                        android:id="@+id/tv_beizhu"
                        android:layout_width="215dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/size_5dp"
                        android:drawablePadding="@dimen/size_11dp"
                        android:drawableRight="@mipmap/ic_address_icon"
                        android:hint="请输入你的备注"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:gravity="right"
                        android:ellipsize="end"
                        android:textColor="#999999"
                        android:textSize="@dimen/size_12dp" />

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="合计："
                android:textColor="@color/app_black"
                android:textSize="18dp" />

            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0样商品；"
                android:textColor="#666666"
                android:textSize="13dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥ 0.0"
                    android:textColor="#FFF6551A"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_free_tip"
                    android:visibility="gone"
                    android:text="已免运费"
                    android:textColor="#666666"
                    android:textSize="@dimen/dp_10"
                    android:layout_below="@+id/tv_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="110dp"
            android:layout_height="@dimen/size_40dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_cart_button"
            android:text="去支付"
            android:layout_gravity="center_vertical"
            android:textColor="@color/app_color_white"
            android:textSize="16dp" />

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/av_loading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorName="BallPulseIndicator"
        android:visibility="gone"
        style="@style/AVLoadingIndicatorView.Large"
        app:indicatorColor="#f40"
        />
</RelativeLayout>