<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/size_20dp"
    android:background="@drawable/dialog_update"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/size_26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="发现新版本"
            android:textColor="#333333"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/size_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="@dimen/size_18dp"
            android:layout_height="@dimen/size_18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/size_15dp"
            android:src="@mipmap/iv_close_black" />
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_content"
        android:text="立即升级，体验全新界面，享受更优服务"
        android:textColor="#999999"
        android:layout_marginTop="@dimen/size_6dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="@dimen/size_14dp"
        android:layout_width="210dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_marginTop="@dimen/size_9dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/icon_update_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_update"
        android:text="立即更新"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="@dimen/size_11dp"
        android:background="@drawable/shape_jianbian3"
        android:layout_marginRight="@dimen/size_36dp"
        android:layout_marginLeft="@dimen/size_36dp"
        android:textSize="@dimen/size_18dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_44dp"/>

</LinearLayout>