<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layer_top_line"
    android:orientation="horizontal">


    <LinearLayout
        android:visibility="gone"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_collection_null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="收藏"
            android:textColor="@color/app_dark_gray"
            android:textSize="12dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/size_60dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll_car"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/ic_buy_car" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/shape_car_num"
            android:gravity="center"
            android:text="99"
            android:textColor="@color/white"
            android:textSize="7dp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="未选购商品"
            android:textColor="#FF2925"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tv_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="#ffa7a7a7"
            android:textSize="12dp"
         />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_bg_status"
        android:gravity="center"
        android:background="@drawable/shape_red_two"
        android:layout_width="121dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="@dimen/size_3dp"
            android:text="加入购物车"
            android:textColor="@color/app_color_white"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_time_desc"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tv_add_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="活动开始"
            android:textColor="@color/app_color_white"
            android:textSize="14dp" />
    </RelativeLayout>

</LinearLayout>
